NODE_ENV=development
NEST_API_BASE=https://localhost:3000
PORT=3000
DATABASE_URL="postgresql://youruser:yourpassword@localhost:5432/examdb?schema=public"
JWT_SECRET="your_jwt_secret_key"
EMAIL_USER="your_email@gmail.com"
EMAIL_PASSWORD="your_email_password"
EMAIL_FROM="no-reply@examsystem.com"